<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="./assets/main.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>iMagic's Portfolio</title>
  </head>
  <body>
    <header class="header-container">
      <h1>{ iMagic's Portfolio }</h1>
    </header>
    <div class="main-container">
      <section class="main-container__text1">
        <p>Aprender</p>
        <p>Aplicar</p>
        <p>Transmitir</p>
      </section>
      <section class="me-coding">
        <lottie-player
          src="https://assets8.lottiefiles.com/packages/lf20_bXRG9q.json"
          background="transparent"
          speed="1"
          style="width: 300px; height: 300px"
          loop
          autoplay
        ></lottie-player>
      </section>
    </div>

    <!--  -->
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  </body>
</html>
